import streamlit as st

st.set_page_config(
    page_title="Inspiration - C.L.O.A.K.fit",
    page_icon="👔",
    layout="wide"
)

st.title("Outfit Inspiration")

if st.session_state.selected_styles:
    st.write(f"Showing styles: {', '.join(st.session_state.selected_styles)}")

st.write("")
st.divider()
st.write("")

sample_images = [
    "https://via.placeholder.com/300x400.png?text=Y2K+Outfit+1",
    "https://via.placeholder.com/300x400.png?text=Streetwear+1",
    "https://via.placeholder.com/300x400.png?text=Old+Money+1",
    "https://via.placeholder.com/300x400.png?text=Y2K+Outfit+2",
    "https://via.placeholder.com/300x400.png?text=Streetwear+2",
    "https://via.placeholder.com/300x400.png?text=Old+Money+2",
]

cols = st.columns(3)
for idx, img_url in enumerate(sample_images):
    with cols[idx % 3]:
        st.image(img_url, use_column_width=True)
        
        col_a, col_b = st.columns([1, 1])
        with col_a:
            if st.button(f"❤️ Like", key=f"like_{idx}"):
                if img_url not in st.session_state.favorites:
                    st.session_state.favorites.append(img_url)
                    st.success("Added to favorites!")
        with col_b:
            if st.button(f"View", key=f"view_{idx}"):
                st.info("Opening outfit details...")

st.write("")
st.write("")

col1, col2, col3 = st.columns([1, 1, 1])

with col1:
    st.page_link("3_Inspiration.py", label="Browse Inspiration →")

with col3:
    st.page_link("pages/4_Favorites.py", label="View Favorites", icon="⭐")
